# spring.profiles.active=local

# Server
server.servlet.context-path=/test
server.port=8080

# DB
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:app.db

mybatis.type-aliases-package=com.example
mybatis.mapper-locations=classpath:mapper/**/*.xml

# View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logger
logging.level.root=info
logging.level.com.example=debug